CLIENT_ID=
TENANT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/callback
SENDER_EMAIL=
OAUTH_SCOPES='offline_access,User.Read.All,Mail.Read,Mail.Send,SMTP.Send'
# OAUTH_SCOPES='offline_access,https://outlook.office365.com/.default'